MONGODB_URI=mongodb+srv://More:1044422102More@sena.pzlvxl4.mongodb.net/db_pedidos?retryWrites=true&w=majority&appName=SENA

MONGODB_URI=mongodb+srv://More:1044422102More@sena.pzlvxl4.mongodb.net/db_exterminio?retryWrites=true&w=majority&appName=SENA